<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.to2mbn</groupId>
		<artifactId>jmccc-parent</artifactId>
		<version>2.5-SNAPSHOT</version>
	</parent>
	<artifactId>jmccc</artifactId>
	<name>JMCCC</name>
	<description>An open-source lightweight library for launching Minecraft.</description>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>
</project>
