<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.to2mbn</groupId>
		<artifactId>jmccc-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>jmccc</artifactId>
	<name>jmccc</name>
	<description>The launching feature of jmccc</description>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>2.9.0.pr4</version>
		</dependency>
	</dependencies>
</project>
