# JMCCC

./: .gitignore  .travis.yml  LICENSE  README.md  README.zh_CN.md  build.gradle  build.gradle.kts  gradle.properties  jmccc-mcdownloader.README.md  pom.xml  settings.gradle  settings.gradle.kts
jmccc/: build.gradle.kts  pom.xml
jmccc-cli/: build.gradle.kts  pom.xml
jmccc-cli/src/main/java/jmccc/cli/: Config.java  Main.java
jmccc-cli/src/main/java/jmccc/cli/download/: BmclApiProvider.java  CliCallback.java  CliDownloader.java  ModLoaderDownloader.java  SimpleCallback.java  SimpleDownloader.java
jmccc-cli/src/main/java/jmccc/cli/launch/: CliAuthenticator.java  CliConfig.java  CliLauncher.java  CliListener.java  SimpleLauncher.java
jmccc-mcdownloader/: build.gradle.kts  pom.xml
jmccc-mcdownloader/src/main/java/org/to2mbn/jmccc/mcdownloader/: ApacheHttpAsyncClientFeature.java  AppendedDownloadProvider.java  AssetOption.java  CacheOption.java  ChecksumOption.java  EhcacheFeature.java  IncrementallyDownloadTask.java  MavenOption.java  MinecraftDownloadOption.java  MinecraftDownloader.java  MinecraftDownloaderBuilder.java  MinecraftDownloaderImpl.java  RemoteVersion.java  RemoteVersionList.java
jmccc-mcdownloader/src/main/java/org/to2mbn/jmccc/mcdownloader/download/: AbstractDownloadCallback.java  AbstractDownloaderBuilder.java  AppendedDownloadSession.java  AppendedDownloadTask.java  CachedDownloadTask.java  CachedDownloader.java  CachedDownloaderBuilder.java  DownloadCallback.java  DownloadCallbackFromCallback.java  DownloadCallbackGroup.java  DownloadCallbacks.java  DownloadSession.java  DownloadTask.java  Downloader.java  DownloaderBuilders.java  DownloaderService.java  FileDownloadTask.java  GzipDownloadSession.java  HttpAsyncDownloader.java  HttpAsyncDownloaderBuilder.java  JdkDownloaderBuilder.java  JdkHttpDownloader.java  JreHttpDownloader.java  MemoryDownloadTask.java  NullDownloadCallback.java  ResultProcessor.java
jmccc-mcdownloader/src/main/java/org/to2mbn/jmccc/mcdownloader/provider/: AbstractMinecraftDownloadProvider.java  DefaultLayoutProvider.java  DownloadInfoProcessor.java  DownloadInfoProvider.java  DownloadProviderChain.java  DownloadProviderChainBuilder.java  DownloadProviderTree.java  ExtendedDownloadProvider.java  InfoDownloadProvider.java  InstallProfileProcessor.java  JarLibraryDownloadHandler.java  JsonDecoder.java  JsonResultProcessor.java  LibraryDownloadHandler.java  M2RepositorySupport.java  MavenRepositories.java  MinecraftDownloadProvider.java  MojangDownloadProvider.java  PackLibraryDownloadHandler.java  PackProcessor.java  ToJsonResultProcessor.java  URIDownloadProvider.java  VersionJsonInstaller.java  VersionJsonWriteProcessor.java  XZPackLibraryDownloadHandler.java
jmccc-mcdownloader/src/main/java/org/to2mbn/jmccc/mcdownloader/util/: JsonComparing.java  (+3 more)
jmccc-mojang-api/: build.gradle.kts  pom.xml
jmccc-mojang-api/src/main/java/org/to2mbn/jmccc/mojangapi/: AccountInfo.java  BlockedServerList.java  DefaultMojangAPIProvider.java  FormerName.java  MojangAPI.java  MojangAPIBuilder.java  MojangAPIImpl.java  MojangAPIProvider.java  SHA1BlockedServerList.java  SalesStatistics.java  ServiceStatus.java  StreamTexture.java
jmccc-yggdrasil-authenticator/: build.gradle.kts  pom.xml
jmccc-yggdrasil-authenticator/src/main/java/org/to2mbn/jmccc/auth/: CharacterSelector.java  GameProfiles.java  YggdrasilAuthenticator.java  YggdrasilPasswordAuthenticator.java  YggdrasilTokenAuthenticator.java
jmccc-yggdrasil-authenticator/src/main/java/org/to2mbn/jyal/: Agent.java  AuthenticationException.java  ProfileService.java  PropertiesGameProfile.java  RemoteAuthenticationException.java  Session.java  SessionService.java
jmccc-yggdrasil-authenticator/src/main/java/org/to2mbn/jyal/io/: HttpRequester.java
jmccc-yggdrasil-authenticator/src/main/java/org/to2mbn/jyal/util/: Base64.java  SignaturedPropertiesUtils.java  UUIDUtils.java
jmccc-yggdrasil-authenticator/src/main/java/org/to2mbn/jyal/yggdrasil/: YggdrasilProfileService.java  YggdrasilService.java  YggdrasilSession.java  YggdrasilSessionService.java
jmccc-yggdrasil-authenticator/src/test/java/org/to2mbn/jyal/test/: Base64Test.java
jmccc/src/main/java/org/to2mbn/jmccc/auth/: AuthInfo.java  AuthenticationException.java  Authenticator.java  OfflineAuthenticator.java
jmccc/src/main/java/org/to2mbn/jmccc/exec/: DaemonStreamPumpMonitor.java  GameProcessListener.java  LoggingMonitor.java  ProcessMonitor.java
jmccc/src/main/java/org/to2mbn/jmccc/launch/: AbstractLauncher.java  ExitWaiter.java  Jmccc.java  LaunchArgument.java  LaunchException.java  LaunchResult.java  Launcher.java  LauncherBuilder.java  LauncherImpl.java  MissingDependenciesException.java  ProcessLauncher.java  ProcessListener.java  StreamLogger.java  StreamPump.java
jmccc/src/main/java/org/to2mbn/jmccc/option/: JavaEnvironment.java  JavaOption.java  LaunchOption.java  MinecraftDirectory.java  ServerInfo.java  WindowSize.java
jmccc/src/main/java/org/to2mbn/jmccc/util/: Arch.java  Builder.java  Builders.java  ChecksumUtils.java  ExtraArgumentsTemplates.java  FileUtils.java  HexUtils.java  IOUtils.java  Platform.java  UUIDUtils.java
jmccc/src/main/java/org/to2mbn/jmccc/version/: Artifact.java  Asset.java  AssetIndexInfo.java  DownloadInfo.java  Library.java  LibraryInfo.java  Native.java  Version.java  VersionParser.java  Versions.java
jmccc/src/main/kotlin/org/to2mbn/jmccc/launch/: LaunchException.kt  Platform.kt
jmccc/src/main/kotlin/org/to2mbn/jmccc/version/: Artifact.kt  Asset.kt  DownloadInfo.kt  GAV.kt  Library.kt  LoggingConfig.kt  PlatformRule.kt  SnapshotVersion.kt  Version.kt
jmccc/src/test/java/org/to2mbn/jmccc/test/: ArtifactTest.java  AssetTest.java  HexUtilsTest.java  JsonComparingTest.java  MinecraftEnvironmentTest.java  TestUtils.java  VersionTest.java  WindowSizeTest.java
jmccc/src/test/kotlin/org/to2mbn/jmccc/test/: ArtifactTest.kt  DateAdapterTest.kt
jmccc/src/test/resources/mcdir/versions/1.7.10-LiteLoader1.7.10/: 1.7.10-LiteLoader1.7.10.json
jmccc/src/test/resources/mcdir/versions/1.8/: 1.8.json
(+546 files in other folders)
