apply plugin: 'java'

String projectName = 'jmccc'
String projectVer = '1.3'

version = projectVer
group = projectName

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile (
        'com.google.code.gson:gson:2.3.1',
	)
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}