ext.proj_name = "jmccc"
ext.proj_ver = "1.3"
ext.env = System.getenv()
apply plugin: 'java'

if (env.BUILD_NUMBER != null) {
    proj_ver += "." + env.BUILD_NUMBER
}

version = proj_ver
group = proj_name
archivesBaseName = proj_name

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'com.google.code.gson:gson:2.3.1',
    )
}

tasks.create(name: 'copyLicense') << {
    copy {
		from 'LICENSE'
		into 'build/classes/main'
	}
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
