<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.to2mbn</groupId>
		<artifactId>jmccc-parent</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>
	<artifactId>jmccc-mcdownloader</artifactId>
	<name>jmccc-mcdownloader</name>
	<description>Minecraft Game&amp;Assets Downloader Library for JMCCC</description>
	<url>https://github.com/to2mbn/jmccc-mcdownloader</url>
	<dependencies>
		<dependency>
			<groupId>com.github.to2mbn</groupId>
			<artifactId>jmccc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
</project>

