<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.to2mbn</groupId>
		<artifactId>jmccc-parent</artifactId>
		<version>2.5-SNAPSHOT</version>
	</parent>
	<artifactId>jmccc-mojang-api</artifactId>
	<name>jmccc-mojang-api</name>
	<description>JMCCC's Mojang API client</description>
	<dependencies>
		<dependency> 
			<groupId>org.to2mbn</groupId>
			<artifactId>jmccc-yggdrasil-authenticator</artifactId>
		</dependency>
	</dependencies>
</project>
