<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.to2mbn</groupId>
		<artifactId>jmccc-parent</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>
	<artifactId>jmccc-yggdrasil-authenticator</artifactId>
	<name>jmccc-yggdrasil-authenticator</name>
	<description>JMCCC yggdrasil authenticator</description>
	<dependencies>
		<dependency>
			<groupId>com.github.to2mbn</groupId>
			<artifactId>jmccc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
