<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.3-3</groupId>
		<artifactId>jmccc-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>jmccc-cli</artifactId>
	<name>jmccc cli</name>
	<description>CLI for JMCCC</description>
	<dependencies>
		<dependency>
			<groupId>dev.3-3</groupId>
			<artifactId>jmccc</artifactId>
<!--			<version>${revision}</version>-->
		</dependency>
		<dependency>
			<groupId>dev.3-3</groupId>
			<artifactId>jmccc-mcdownloader</artifactId>
<!--			<version>${revision}</version>-->
		</dependency>
	</dependencies>
</project>

